{
  "name": "sports-center-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "SWP391 FA26 - De tai 4: Sports Center Management System (React + Express + MySQL)",
  "type": "module",
  "workspaces": [
    "core/shared",
    "core/be",
    "core/fe"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "test:e2e": "playwright test",
    "verify:sprint2": "node scripts/verify-sprint2.mjs",
    "setup": "node scripts/setup.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:be": "npm run dev -w @scms/be",
    "dev:fe": "npm run dev -w @scms/fe",
    "db:up": "docker compose up -d mysql",
    "db:down": "docker compose down",
    "db:generate": "npm run db:generate -w @scms/be",
    "db:migrate": "npm run db:migrate -w @scms/be",
    "db:seed": "npm run db:seed -w @scms/be",
    "db:studio": "npm run db:studio -w @scms/be",
    "db:reset": "npm run db:reset -w @scms/be",
    "build": "npm run build -w @scms/fe",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspaces --if-present",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@playwright/test": "^1.63.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "prettier": "^3.9.6"
  }
}
